# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://labhgupta444_db_user:vCmvR9NQmlvh52y3@cluster0.rt2knnq.mongodb.net/appointy

# Anthropic API Key
ANTHROPIC_API_KEY=sk-JkOY9l0DrdPBQL8EUJMA2g 

GEMINI_API_KEY=AIzaSyD2qREEcPvUJJmmvcRFLUa1KhEUvWAjD28


